<!DOCTYPE html>
<html>
<head>
	<title> for you </title>
	<style>
		body {
			background-color: black;
			color: white;
			font-size: 60px;
			text-align: center;
			margin-top: 200px;
		}
		.letter {
			display: inline-block;
			animation: colors 2s infinite;
		}
		@keyframes colors {
			0% { color: red; }
			16% { color: orange; }
			33% { color: yellow; }
			50% { color: green; }
			66% { color: blue; }
			83% { color: indigo; }
			100% { color: violet; }
		}
		 .heart {
  width: 100px;
  height: 100px;
  display:inline-block;
  transform: translate(-50%, -50%);
  animation: beat 1s ease-in-out infinite;
}
.heart:before,
.heart:after {
  content: "";
  position: absolute;
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background-color: red;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

	</style>
</head>
<body>
	<div>
		<span class="letter">I</span>
		<span class="letter"> </span>
		<span class="letter">l</span>
		<span class="letter">o</span>
		<span class="letter">v</span>
		<span class="letter">e</span>
		<span class="letter"> </span>
		<span class="letter">y</span>
		<span class="letter">o</span>
		<span class="letter">u</span>
		<span class="letter"> </span>
		<span class="letter">K</span>
		<span class="letter">h</span>
		<span class="letter">u</span>
		<span class="letter">s</span>
		<span class="letter">h</span>
		<span class="letter">i</span>
	</div>
	<div class="heart"></div>

	<script>
		window.onload = function() {
			var letters = document.getElementsByClassName("letter");
			for (var i = 0; i < letters.length; i++) {
				letters[i].style.animationDelay = (i * 0.1) + "s";
			}
		}
	</script>
</body>
</html>
